sudo: required
services:
  - docker

before_install:
  - docker build -t kalyancherukuru/docker-react -f Dockerfile.dev .
script:
  - docker run kalyancherukuru/docker-react npm run test -- --coverage
